@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* colores */
  --background: #fbf8f5;
  --background-secondary: #fdfaed;
  --bg-rojo: #e71d36;
  --bg-azul: #003049;
  --bg-naranja: #f77f00;
  --bg-mostaza: #fcbf49;
  --bg-amarillopastel: #eae2b7;
  --bg-verde: #70e000;
  --bg-negroclaro: #212529;
  --bg-electric: #64d3ff;

  /* colores de textos */
  --text-color-blanco: #fafafa;
  --text-color-negro: #000000;
  --text-color-gris: #6666;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "poppins", sans-serif;
  /* border: 1px solid red; */
}
body {
  background: var(--bg-negroclaro);
  font-size: 14px;
  font-family: "poppins";
  font-weight: 300;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/*  header */
header {
  background-color: var(--background-secondary);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0px 40px;
  position: static;
  top: 0;
  color: var(--text-color-blanco);
  position: fixed;
  box-shadow: 1px 6px 5px -2px rgba(0, 0, 0, 0.66);
  -webkit-box-shadow: 1px 6px 5px -2px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: 1px 6px 5px -2px rgba(0, 0, 0, 0.66);
}
.logo {
  width: 200px;
  height: 90%;
  --borderWidth: 3px;
  position: relative;
  border: 3px color transparent;
  border-image: linear-gradient(
      to bottom,
      var(--bg-electric) 0%,
      var(--bg-azul) 100%
    )
    1;
  cursor: pointer;
}

.navbar,
.navbar-list,
.navbar-list a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
  color: var(--text-color-negro);
}
.redes {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 30px;
}

.nav.navbar {
  gap: 200px;
}
.navbar-list {
  gap: 30px;
}

.navbar-list a {
  font-size: 14px;
}
.navbar-list li:first-child > a {
  text-decoration: underline;
  font-weight: 600;
}

/*  Main */
main {
  background: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
/* Hero */
#hero {
  margin-top: 80px;
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  align-items: center;
}
.hero-info h1 {
  font-size: 48px;
  width: 80%;

  min-width: 500px;
  background: linear-gradient(to top, #fcbf49, #e71d36);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;

  font-weight: 800;
}
.hero-info p {
  font-size: 14px;
  width: 70%;
  color: var(--text-color-negro);
}

.card {
  background-color: var(--bg-azul);
  padding: 20px;
  width: 380px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  gap: 20px;
  color: var(--text-color-blanco);
}
.hero-card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.hero-card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.hero-card-top span {
  color: var(--bg-verde);
}
.hero-card-top h3 {
  text-align: left;
  font-weight: 600;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hero-card-botton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 12px 0px 12px;
}
.marca-ensambladora {
  font-size: 20px;
}
/* info-cards */
#info {
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 60px;
}
#info h2 {
  font-size: 32px;
  font-weight: 800;
  text-decoration: underline;
}
.info-cards-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  color: var(--text-color-blanco);
}
.info-card {
  width: 360px;
  height: 300px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--bg-azul);
  gap: 20px;
  border: 4px solid var(--bg-electric);
}
.info-card i {
  font-size: 40px;
}
.info-card h3 {
  font-weight: 600;
  font-size: 18px;
}
.info-card p {
  font-size: 14px;
  font-weight: 300;
  color: var(--text-color-blanco);
}

/* productos section */
#productos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  max-width: 1200px;
  width: 100%;
  gap: 20px;
}

#productos h2 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 30px;
}

/* categorias */
.categorias {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.category {
  background: var(--bg-electric);
  border: none;
  padding: 10px;
  border-radius: 1rem;
  cursor: pointer;
  color: var(--text-color-negro);
}
.active {
  background: var(--bg-negroclaro);
  color: var(--text-color-blanco);
}

.hidden {
  display: none;
}
/* falta algo mas */

/* productos */
.productos-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;

  margin-top: 30px;
  max-width: 1200px;
}

.card img {
  border-radius: 1rem;
  max-width: 500px;
  height: 400px;
}

.btn-load {
  padding: 12px;
  border-radius: 1rem;
  color: var(--text-color-negro);
  background: var(--bg-electric);
  border: 2px solid var(--bg-azul);
  cursor: pointer;
}

.btn-add {
  background: var(--bg-amarillopastel);
  cursor: pointer;
  padding: 10px 35px;
  border-radius: 10px;
  color: var(--text-color-negro);
  width: 40%;
}

/* footer */
.footer,
footer.container {
  min-width: 100%;
  background: var(--bg-negroclaro);
  margin-top: 20px;
  margin-bottom: 20px;
}

.section-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 40px;
}
.section-footer h3 {
  color: greenyellow;
  text-align: initial;
  font-size: 120%;
  font-weight: 400;
}

.contenedor-redes {
  display: flex;
  flex-direction: column;
}

ul.redes {
  margin-top: 15px;
  justify-content: space-evenly;
  color: var(--text-color-gris);
  margin-bottom: none;
}
.ayuda {
  margin-top: 12px;
}

li.sub-categorias,
a {
  display: flex;
  padding-bottom: 5px;
  color: var(--text-color-blanco);
}

.contenedor-datafiscal img {
  align-items: center;
  width: 100px;
  padding: 12px;
}
ul.contacto {
  margin-top: 15px;
}
